spring.application.name=ateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id= worker-ms
zuul.routes.worker.path=/worker/**

zuul.routes.user.service-id=user-ms
zuul.routes.user.path=/user/**

zuul.routes.oauth.service-id=oauth-ms
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie